{
  "name": "kcy1-token-tests",
  "version": "1.0.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "chai": "^4.5.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0"
  },
  "scripts": {
    "test": "hardhat test",
    "test:verbose": "hardhat test --verbose",
    "test:gas": "REPORT_GAS=true hardhat test"
  }
}
